# gameoflife

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gameoflife/: App.java  Board.java  CLI.java  Game.java  Patterns.java
src/test/java/gameoflife/: AppTest.java  BoardTest.java
